<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marina-barbosa</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="button.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
</head>

<body>
    <nav>
        <div class="nav">
            <a href="#home"><span>&lt;/> marina-barbosa</span></a>
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#skills">skills</a></li>
                <li><a href="#exp">exp</a></li>
                <li><a href="#projetos">projetos</a></li>
                <li><a href="#contato">contato</a></li>
            </ul>
        </div>
    </nav>
    <section>
        <div id="home" class="home">
            <div class="left">
                <img class="avatar" src="img/avatar.png" alt="" srcset="">
                <ul>
                    <li><a href="mailto:marinabarbosa.exp@gmail.com" target="_blank"><img src="icons/icon-mail.png"
                                alt="">marinabarbosa.exp@gmail.com</a></li>
                    <li style="display: none;"><a><img src="icons/icon-map-pin.png" alt="">santos-sp</a></li>
                    <li><a href="https://github.com/marina-barbosa" target="_blank"><img src="icons/github.png"
                                alt="">github.com/marina-barbosa</a></li>
                    <li><a href="https://www.linkedin.com/in/marina-barbosa-exp/" target="_blank"><img
                                src="icons/icon-linkedin.png" alt="">in/marina-barbosa-exp</a></li>
                    <li style="display: none;"><a><img src="icons/icon-figma.png" alt="">figma-sla-oq.com</a></li>
                </ul>
            </div>
            <div class="right">
                <div>
                    <span>MARINA BARBOSA</span>
                    <h1>&lt;Fullstack Developer></h1>
                    <p>Sou uma desenvolvedora fullstack versátil, especializada em criar soluções inovadoras tanto para
                        o frontend quanto para o backend. Minha paixão é utilizar JavaScript em conjunto com o
                        Node.js para desenvolver aplicações robustas e dinâmicas. Além disso, tenho conhecimento em C# e
                        .Net, principalmente para desenvolvimento web.</p>
                    <br />
                    <p>Para saber mais sobre minha experiência e conhecimentos, clique <a href="#projetos">projetos</a>.
                    </p>
                    <div class="btns" style="display: none;">
                        <button class="btn-primary">veja mais</button>
                        <button class="btn-primary">download cv</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div id="skills" class="skills">
            <p> Eu desenvolvo com: </p>

            <p class="skill-ok" align="center"><img
                    src="https://skillicons.dev/icons?i=javascript,nodejs,express,postgres,git,p5js,figma,css,html,bootstrap" />
            </p>

            <p> Estudando atualmente: </p>

            <p class="skill-study" align="center"><img
                    src="https://skillicons.dev/icons?i=angular,typescript,cs,dotnet,ruby,rails,vue,react,java,spring" />
            </p>

        </div>
    </section>
    <section>
        <div class="tab" id="exp">
            <div class="container">
                <div class="container-exp">
                    <div class="linha-exp">
                        <div class="card-exp">
                            <div class="ano">2023</div>
                            <i id="inicio" class="fa-solid fa-school-flag"></i>
                            <div class="conteudo">
                                <div class="titulo">
                                    Desenvolvimento de Software Backend
                                </div>
                                <div class="subtitulo">
                                    Cubos Academy
                                </div>
                                <div class="desc">
                                    Este curso focou especificamente no desenvolvimento de aplicativos<br> e sistemas no
                                    lado do servidor.
                                    <br> • JavaScript • Node.js • Postgres
                                    <br> • Terminal • Git • Github • VS Code
                                    <br> • Express.js
                                </div>
                            </div>
                        </div>
                        <div class="card-exp">
                            <div class="ano">2023</div>
                            <i class="fa-solid fa-school-flag"></i>
                            <div class="conteudo">
                                <div class="titulo">
                                    Treinamento Fullstack SharpCoders
                                </div>
                                <div class="subtitulo">
                                    Ima Tech
                                </div>
                                <div class="desc">
                                    Este curso abrangeu <br>uma ampla gama de tópicos em desenvolvimento fullstack,
                                    incluindo programação frontend, backend e bancos de dados.
                                    <br> • HTML5 • CSS3 • JavaScript
                                    <br> • Angular • Testes Unitários
                                    <br> • Typescript • C# • .Net
                                </div>
                            </div>
                        </div>
                        <div class="card-exp">
                            <div class="ano">2024 - Atual</div>
                            <i class="fa-solid fa-school-flag"></i>
                            <div class="conteudo">
                                <div class="titulo">
                                    TreinaDev 12
                                </div>
                                <div class="subtitulo">
                                    Campus Code
                                </div>
                                <div class="desc">
                                    Este curso foi projetado para fornecer uma compreensão abrangente do desenvolvimento
                                    fullstack
                                    com ênfase em Test-Driven Development (TDD).
                                    <br> • Git • TDD • Metodologias ágeis
                                    <br> • Ruby on Rails • HTML • JavaScript
                                    <br> • Vue.js • pair programming
                                </div>
                            </div>
                        </div>
                        <div class="card-exp">
                            <div class="ano">2024 - Atual</div>
                            <i class="fa-solid fa-school-flag"></i>
                            <div class="conteudo">
                                <div class="titulo">
                                    Dev Fullstack Jr.
                                </div>
                                <div class="subtitulo">
                                    +PraTi
                                </div>
                                <div class="desc">
                                    Este curso foi projetado para fornecer uma compreensão do desenvolvimento
                                    fullstack utilizando Java para o backend e SQL para integração com bancos de dados.
                                    <br> • Git • VS Code • JavaScript
                                    <br> • React • Java • Blue J
                                    <br> • Spring Boot • SQL • Jest
                                    <br> • Scrum • Kanban
                                </div>
                            </div>
                        </div>
                        <div class="card-exp">
                            <div class="ano">2024</div>
                            <i class="fa-solid fa-question"></i>
                            <div class="conteudo">
                                <div class="titulo"></div>
                                <div class="subtitulo"></div>
                                <div class="desc"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section style="display: none;">
        <div class="services">

        </div>
    </section>
    <section id="projetos" class="projetos">
        <div class="big-card">
            <div class="top">
                <div class="left">
                    <h1>Star Bank - 2024</h1>
                    <p>O Star Bank é um projeto de fintech criado pela equipe Star Tech, desenvolvido para simular um
                        ambiente de negócios real. Essa iniciativa faz parte do bootcamp Sharp Coders, oferecido pela
                        ÍmaTech e MXM Sistemas, proporcionando uma experiência prática em desenvolvimento de software e
                        métodos ágeis.
                    </p>
                    <p align="center"><img src="https://skillicons.dev/icons?i=cs,dotnet,angular,sqlite,html,css" />
                    </p>
                </div>
                <div class="right">
                    <video class="little-card" autoplay loop muted playsinline>
                        <source src="img/star-bank.mkv" type="video/mp4">
                        Seu navegador não suporta a tag de vídeo.
                    </video>
                </div>
            </div>
            <div class="bot">
                <a href="" target="_blank" class="btn-primary disabled">live</a>
                <a href="https://github.com/StartechIma/StarPay" target="_blank" class="btn-primary">github</a>
            </div>
        </div>
        <div class="big-card">
            <div class="top">
                <div class="left">
                    <h1>Catalogo de Filmes - 2024</h1>
                    <p>Uma aplicação de catálogo de filmes utilizando Ruby on Rails. Este projeto me permitiu consolidar
                        os conhecimentos adquiridos ao criar rotas, models, controllers e views. A aplicação permite o
                        gerenciamento de gêneros de filmes, diretores e os próprios filmes. Os usuários podem cadastrar,
                        editar e visualizar informações detalhadas sobre gêneros, diretores e filmes. Além disso, a
                        aplicação oferece funcionalidades como listar todos os gêneros e diretores, exibir todos os
                        filmes por gênero ou diretor, e ver detalhes específicos de cada filme.
                    </p>
                    <p align="center"><img src="https://skillicons.dev/icons?i=html,ruby,rails,sqlite" />
                    </p>
                </div>
                <div class="right">
                    <img class="little-card" src="img/catalogo-ruby.png" alt="" srcset="">
                </div>
            </div>
            <div class="bot">
                <a href="" target="_blank" class="btn-primary disabled">live</a>
                <a href="https://github.com/marina-barbosa/catalogo-de-filmes-treinadev" target="_blank"
                    class="btn-primary">github</a>
            </div>
        </div>
        <div class="big-card">
            <div class="top">
                <div class="left">
                    <h1>Gerenciador de Tarefas - 2023</h1>
                    <p>Este projeto apresenta uma solução para o desafio proposto de desenvolver um sistema de
                        gerenciamento de tarefas. Utilizando HTML, CSS, JavaScript e Bootstrap e nada mais. Além das
                        funcionalidades básicas, foram adicionados um filtro de tarefas e uma barra de pesquisa para
                        melhorar a usabilidade e eficiência do sistema.
                    </p>
                    <p align="center"><img src="https://skillicons.dev/icons?i=javascript,css,html,bootstrap" />
                    </p>
                </div>
                <div class="right">
                    <img class="little-card" src="img/task-list.png" alt="" srcset="">
                </div>
            </div>
            <div class="bot">
                <a href="https://marina-barbosa.github.io/desafio-fast-track-ima-tech/view/" target="_blank"
                    class="btn-primary">live</a>
                <a href="https://github.com/marina-barbosa/desafio-fast-track-ima-tech" target="_blank"
                    class="btn-primary">github</a>
            </div>
        </div>
        <div class="big-card">
            <div class="top">
                <div class="left">
                    <h1>API Vendas - 2023</h1>
                    <p>Aplicação backend para gestão de vendas com funcionalidades para criação de cadastro de produtos,
                        cadastro de clientes, pedidos de compras e uma completa gestão de usuários da aplicação, com
                        autenticação via Token JWT, atualização de perfil, atualização de avatar, TypeORM, Entidades,
                        Repositórios e outras coisas.
                    </p>
                    <p align="center"><img src="https://skillicons.dev/icons?i=nodejs,typescript,postgres,express" />
                    </p>
                </div>
                <div class="right">
                    <img class="little-card" src="img/api-vendas.png" alt="" srcset="">
                </div>
            </div>
            <div class="bot">
                <a href="" target="_blank" class="btn-primary disabled">live</a>
                <a href="https://github.com/marina-barbosa/api-vendas" target="_blank" class="btn-primary">github</a>
            </div>
        </div>
        <div class="big-card">
            <div class="top">
                <div class="left">
                    <h1>Mahoot! - 2023</h1>
                    <p>Um Quiz Game inspirado no Kahoot, desenvolvido em p5.js! Este projeto tem como objetivo
                        proporcionar uma experiência interativa e divertida para os participantes das reuniões do Clube
                        de leitura do curso Desenvolvimento Backend da Cubos Academy.
                    </p>
                    <p align="center"><img src="https://skillicons.dev/icons?i=javascript,p5js" />
                    </p>
                </div>
                <div class="right">
                    <img class="little-card" src="img/mahoot.gif" alt="" srcset="">
                </div>
            </div>
            <div class="bot">
                <a href="https://marina-barbosa.github.io/Jogo-Quiz/" target="_blank" class="btn-primary">live</a>
                <a href="https://github.com/marina-barbosa/Jogo-Quiz" target="_blank" class="btn-primary">github</a>
            </div>
        </div>
        <div class="big-card">
            <div class="top">
                <div class="left">
                    <h1>Yu Gi Oh - 2023</h1>
                    <p>Este é um projeto de um jogo de pedra-papel-tesoura com tema de Yugioh, desenvolvido como um
                        exercício prático do curso de Game Dev da Digital Innovation One (DIO), ministrado pelo
                        professor Felipe Aguiar. O jogo foi criado utilizando HTML, CSS e JavaScript, além de utilizar o
                        framework RPGUI para a interface.
                    </p>
                    <p align="center"><img src="https://skillicons.dev/icons?i=javascript,css,html" />
                    </p>
                </div>
                <div class="right">
                    <img class="little-card" src="img/yu-gi-oh.png" alt="" srcset="">
                </div>
            </div>
            <div class="bot">
                <a href="https://marina-barbosa.github.io/yugioh-jokenpo/" target="_blank" class="btn-primary">live</a>
                <a href="https://github.com/marina-barbosa/yugioh-jokenpo" target="_blank"
                    class="btn-primary">github</a>
            </div>
        </div>
        <div class="big-card">
            <div class="top">
                <div class="left">
                    <h1>Detona Ralph - 2023</h1>
                    <p>Este projeto é um jogo da toupeira com temática inspirada no filme Detona Ralph. Desenvolvido
                        como parte de um exercício prático do curso de desenvolvimento de jogos da Digital Innovation
                        One (DIO), ministrado pelo professor Felipe Aguiar. O jogo foi implementado utilizando HTML, CSS
                        e JavaScript.
                    </p>
                    <p align="center"><img src="https://skillicons.dev/icons?i=javascript,css,html" />
                    </p>
                </div>
                <div class="right">
                    <img class="little-card" src="img/detona-ralph.png" alt="" srcset="">
                </div>
            </div>
            <div class="bot">
                <a href="https://marina-barbosa.github.io/jogo-detona-ralph/src/" target="_blank"
                    class="btn-primary">live</a>
                <a href="https://github.com/marina-barbosa/jogo-detona-ralph" target="_blank"
                    class="btn-primary">github</a>
            </div>
        </div>
    </section>

    <section>
        <div id="contato" class="contato">
            <h2>Contato</h2>
            <p>Entre em contato para mais informações!</p>

            <form action="/enviar" method="post">
                <input type="email" placeholder="Email" id="email" name="email">
                <br>
                <br>
                <textarea placeholder="Mensagem" id="mensagem" name="mensagem" rows="4" cols="50"></textarea>
                <br>
                <br>
                <button class="btn-primary" type="submit">enviar</button>
            </form>
        </div>
        <footer>
            <p>© 2024 marina-barbosa</p>
        </footer>
    </section>

    <!-- <script src="script.js"></script> -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="scrollreveal.js"></script>
</body>

</html>